<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .login-container {
    width: 35%;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  input[type="text"],
  input[type="password"],
  button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 16px;
  }
  input[type="text"],
  input[type="password"]{
    border:1.5px solid #ccc;
  }
  button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  button:hover {
    background-color: #45a049;
  }
</style>
</head>
<body>
<div class="login-container">
  <h1 style="color:black;">Admin Login</h1>
  <form id="login-form">
    <input type="text" id="username" name="username" placeholder="Username" required>
    <br>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <br>
    <button type="button" onclick="validateLogin()">Login</button>
  </form>
</div>

<script>
  function validateLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (username === "admin" && password === "admin123") {
      alert("Login successful!");
      window.location.href = "https://docs.google.com/forms/d/1LI82kn1yYJeYhgPebo8pkqZOIpPV6HyVRZPtSk0aWrw/edit?pli=1&pli=1&pli=1&pli=1&edit_requested=true#responses"; 
    } else {
      alert("Invalid username or password. Please try again.");
    }
  }
</script>

</body>
</html>
